# Database
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASS = "password"
DB_DATABASE = "database"

# JWT
JWT_SECRET = "your-jwt-secret"
JWT_REFRESH_SECRET = "your-jwt-refresh-secret"

# Website
NEXT_PUBLIC_HOME_URL = "http://localhost:3000"
NEXT_PUBLIC_API_URL = "http://localhost:3000/api"

# Next Auth
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "your-nextauth-secret"